@media screen and (min-width: 700px) {
    .display-product {
      background-color: rgb(241, 228, 228);
    }
  }
  
  .display-product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    /* justify-content: center; */
    max-width: 100%;
    margin-left: 20px;
    padding-left: 30px;
    gap: 20px;
  }
  
  .img {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
  }
  .details {
    text-align: center;
    background-color: crimson;
  }
  .img-details {
    text-align: center;
  }
  
  .discription {
    text-align: center;
    height: 100px ;
  }
  .card {
    position: relative;
    display: block;
    flex-wrap: wrap;
    width: 250px;
    height: 300px;
    /* margin:20px */
    /* width:"22%";
    height:"20%"; */
    margin-bottom: 22px;
    /* text-decoration: none; */
  }
  .card :hover.details {
    text-align: center;
    background-color: crimson;
    z-index: -1;
  }
  .tank {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
  }
  .input-div {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    margin-bottom: 40px;
  }
  .input {
    /* min-width: 40%;
    height: 35px;
    border-radius: 50px;
    border-color: goldenrod; */
    /* font-size: 20px; */
    /* padding-left: 15px;
    color: palevioletred; */
  }
  
  .input::placeholder {
    color: black;
    margin-left: 20px;
  }
  